mongo1:
  hostname: mongo1
  image: mongo:3.0.6
  entrypoint: [ "/usr/bin/mongod" ]
  ports:
    - "27017:27017"
  restart: always

web:
  hostname: api
  image: nscarlson/crlsn-api
  ports:
    - "3000:3000"
  links:
    - mongo1:mongo1
  restart: always

nginx:
  hostname: nginx
  image: nscarlson/crlsn-nginx
  links:
    - web:web
  ports:
    - "80:80"
    - "443:443"
